# gestion_emploi_AspCore

./: WebApplication3.sln
WebApplication3/: Dockerfile  Startup.cs  appsettings.json  miniPrpject_Asp.csproj
WebApplication3/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  CoursController.cs  HomeController.cs  LocalsController.cs  ProfesseursController.cs  SeanceController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Docs/: migration.txt
WebApplication3/Migrations/: 20210628184515_Initial.Designer.cs  20210628184515_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: Admin.cs  Annee.cs  Classe.cs  Cours.cs  DetailEmploi.cs  Emploi.cs  Filiere.cs  Local.cs  Planning.cs  Professeur.cs  Seance.cs  Semaine.cs  infosSeance.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: ILocalService.cs  ISeanceService.cs  LocalService.cs  SeanceService.cs
WebApplication3/ViewModels/: AdminProgramer_emploi_etap1ViewMoel.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: Index.cshtml  Success.cshtml
WebApplication3/Views/Admin/: AffichageParClasse.cshtml  AffichageParClassePdf.cshtml  AffichageParLocal.cshtml  AffichageParLocalPdf.cshtml  AffichageParProfesseur.cshtml  AffichageParProfesseurPdf.cshtml  Disponibilite.cshtml  Index.cshtml  ModifierSeance.cshtml  ParClasse.cshtml  ParLocal.cshtml  ParProfesseur.cshtml  Programer_Emploi.cshtml  Programer_emploe_etap2.cshtml  Programer_emploi_etap1.cshtml  dispo.cshtml  statusEmploi.cshtml
WebApplication3/Views/Client/: AffichageParClasse.cshtml  AffichageParLocal.cshtml  Index.cshtml  ParClasse.cshtml  ParLocal.cshtml  afficherEmploies.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Locals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/wwwroot/css/: style.css
(+8 files in other folders)
